AUTH_SECRET=RPuH0yIeAJkUuU/+9/GhZOt0=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

SENDER_EMAIL=info@yourdomain.com

# You can chose between SES and a custom SMTP server
# Amazon Ses => ses, Custom SMTP => smtp
EMAIL_PROVIDER=ses

# When using SES,  please provide the access key, id and region here
AWS_ACCESS_KEY_ID=A
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# When using a custom SMTP server, please provide the SMTP server details here
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_SECURE=true  # or "false"
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
